<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style>
        


body {  
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: flex-start; 
        }

        p {
            max-width: 1000px;
            font-size: 17px;
            position: absolute;
            top: 200px;
            left: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Slab', serif; 
            color:cornsilk;
        }


        .list-container {
            text-align: center;
            padding: 20px; 
        }

        .list {
            display: flex;
            list-style: none;
            padding: 0;
            text-align: top;
        }

        .list-item {
            margin: 10px;
            text-align: top;
        }
  





    </style>

</head>
<body style="background-image: url(images/about.jpg);">
    
<div class="list-container">

    <ol class="list">

        <li class="list-item"><a href="index.html">Home</a></li>
        <li class="list-item"><a href="about.html">About Me</a></li>
        <li class="list-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="list-item"><a href="contact.html">Contact</a></li>

    </ol>

</div>

<p>
    Hello, I am Mert! I enjoy sharing photos and capturing the beauty I discover from all around the world on this website. Alongside my own shots, I also publish other photos that I find interesting and appealing. My fascination with different cultures diversifies the content of my photographs. Throughout this journey, I will be delighted to present to you the pictures that have influenced me, both from myself and from other individuals. I hope that these visual adventures in my world will inspire you and bring joyful moments.
</p>

</body>
</html>