<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>

        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; /* Dikeyde (yatay merkez) */
            justify-content: flex-start; /* Yatayda üstte hizalama */
        }

        p {
          
            font-size: 80px;
            position: absolute;
            bottom: 100px;
            right: 0;
            margin: 50px;
            
        }

        /* Liste stilleri */
        .list-container {
            text-align: center;
            padding: 20px; /* Gerekirse boşluk ayarlayabilirsiniz */
        }

        .list {
            display: flex;
            list-style: none;
            padding: 0;
            text-align: top;
        }

        .list-item {
            margin: 10px;
            text-align: top;
        }
  





    </style>
    
</head>
<body>

<div class="list-container">

    <ol class="list">

        <li class="list-item"><a href="index.html">Home</a></li>
        <li class="list-item"><a href="about.html">About Me</a></li>
        <li class="list-item"><a href="portfolio.html">Portfolio</a></li>
        <li class="list-item"><a href="contact.html">Contact</a></li>

    </ol>

</div>

    <h1 style="text-align: center;">My Photos</h1>
    
<div class="photo-container">

    <img src="images/c1.jpg" alt="p1" id="p1">
    <img src="images/c2.jpg" alt="p2" id="p2">
    <img src="images/c3.jpg" alt="p3" id="p3">
    <img src="images/c4.jpg" alt="p4" id="p4">

</div>

    
</body>
</html>